<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Why I want to become a developer?</h1>
	<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, dicta
      possimus consectetur, cupiditate praesentium iure harum tempore sapiente
      autem architecto voluptatem magni odit voluptates quidem temporibus
      accusamus? Dignissimos, excepturi distinctio. Qui magnam, dignissimos
      nostrum assumenda laboriosam soluta mollitia, quis nihil pariatur enim
      repellat eveniet necessitatibus tenetur est corporis excepturi? Iste
      quidem, dolorem doloremque odio accusantium rem eos reiciendis molestiae
      consectetur? Voluptates debitis unde aliquam perspiciatis, doloribus
      consectetur repellat nulla similique placeat voluptatum aperiam
      necessitatibus quo earum officia veritatis, deserunt, ipsum rerum?</p>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>